# Name of your application. Used to uniquely configure containers.
service: rails-world

# Name of the container image.
image: your-docker-username/rails-world

# Deploy to these servers.
servers:
  web:
    - your.server.ip.address

# Enable SSL auto certification via Let's Encrypt.
proxy:
  ssl: true
  host: your-app-domain.com

# Credentials for your image host.
registry:
  username: your-docker-username
  password:
    - KAMAL_REGISTRY_PASSWORD

# Inject ENV variables into containers (secrets come from .kamal/secrets).
env:
  secret:
    - RAILS_MASTER_KEY
  clear:
    SOLID_QUEUE_IN_PUMA: true

# Use a persistent storage volume for sqlite database files and local Active Storage files.
volumes:
  - "storage:/rails/storage"

# Bridge fingerprinted assets between versions.
asset_path: /rails/public/assets

# Configure the image builder.
builder:
  arch: amd64

# Aliases are triggered with "bin/kamal <alias>". You can overwrite arguments on invocation:
# "bin/kamal logs -r job" will tail logs from the first server in the job section.
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

